<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>The cranberries</title>
<style type="text/css">
  body{margin: 0;padding:0;background-color: teal;}
  div.main{height:95vh;}
  .clear:after{content:'';display:table;clear:both;}
	.s1,.two,.s5{border:1px solid white;background-color: grey;float:left;box-sizing:border-box;}
	div.s1{width:40%;height:100%;position:relative;}
	div.two{width:20%;height:50%;position: relative;}
	.s5{width:60%;height:50%;position: relative;}
	.s1{background: url('image/the_cranberries-2.jpg') no-repeat scroll top right;background-size:100% 100%;padding:50px 30px;}
	.s2{background: url('image/Dolores-1.jpg') no-repeat scroll top right;background-size:100% 100%;}
	.s3{background: url('image/the_cranberries.jpg') no-repeat scroll top right;background-size:100% 100%;}
	.s4{background: url('image/the_cranberries-4.jpg') no-repeat scroll top right;background-size:100% 100%;}
	.s5{background: url('image/the_cranberries-3.jpg') no-repeat scroll top right;background-size:100% 100%;}
	
	.song{position: absolute;bottom:10px;left:30px;}
    h3,p{color:white;margin:8px;}
    span{background-color: #4e82cb;padding: 5px;border-radius: 4px;font-size: 12px;}
    .s1>p{font-size: 55px;}
    .s1 .song p:first-child{font-size: 25px;}
    .s5 .song p:first-child{font-size: 25px;}
    @media screen and (max-width:480px){
    	
    	div.two,.s5,div.s1{width:100%;height:300px;}
    	div.main{height:auto;}
    	.s1>p{font-size: 25px;}
    }

    @media screen and (min-width:481px) and (max-width:768px){
    div.two,.s5,div.s1{width:100%;height:400px;}
    	div.main{height:auto;width:80%;margin:auto;}
    	.s1>p{font-size: 25px;}

    }

   @media screen and (min-width:769px) and (max-width: 1072px){
     
      
	 div.s1{width:50%;height:50%;}
     div.two{width:25%;}
     .two:nth-child(7){width:50%;}
     .s4 .song h3{font-size: 25px;font-weight: lighter;}
     .s5{width:50%;}
     .s1>p{font-size: 35px;}
    .s1 .song p:first-child{font-size: 15px;}

}

    	nav#nav-main{padding: 0px 0;margin: 0;background: #00316b;}
nav#nav-main ul{list-style-type: none;margin: 0;padding: 0;text-align: center;background-color:background: #00316b;}
nav#nav-main li{display: inline;border-right: solid 1px #cc0028;padding: 0 0px;margin-right: -5px;}
nav#nav-main li:last-child{border-right: none;}
nav#nav-main li a{display: inline-block;color: white; padding: 10px 30px;background-image:-moz-linear-gradient(top,#41abdb 10%,#48b9ec 100%);
            background-image:-webkit-linear-gradient(top,#41abdb 10%,#48b9ec 100%);
            box-shadow: inset 4px -4px 10px rgb(59,155,199);width:150px;
            height: 30px;font-size: 25px;
            color: yellow;
            padding: 10px 0;
            text-decoration: none;text-transform: uppercase;font-family:monospace;}
nav#nav-main a:hover{background:#2784af;;color: #fff;}

#nav-trigger{
	display: none;text-align: right;
}
#nav-trigger i.menu{
	display: inline-block;padding: 10px 30px;background-color:#00316b;
	color: white;cursor: pointer;text-transform: uppercase;font-size: 30px
}
#nav-trigger i.menu:hover{background-color: #e6002d;}

nav#nav-mobile{position: relative;display: none;}
nav#nav-mobile ul{display: none;list-style-type: none;position: absolute;
left: 0;right: 0;margin-left:0;margin-right: 0; text-align: center;
background-color:#48b9ec;padding: 0;z-index: 100;}
nav#nav-mobile li{display: block;padding: 0px 0px;margin: 0 0px;border-bottom: solid 1px #41abdb;width: 100%}
nav#nav-mobile li:last-child{border-bottom: none;}
nav#nav-mobile a{display: block;color: white;padding: 10px 30px;text-decoration: none;}
nav#nav-mobile  a :hover{background-color: #e6002d;color: #fff;}

@media screen  and (max-width:768px){
	#nav-trigger{display: block;width:100%;background-color:#00316b }
	nav#nav-main{display: none;}
	nav#nav-mobile{display: block;width: 100%}
	nav#nav-mobile ul{margin: 0px 0;padding: 0;width: 100%}
	/*nav#nav-mobile ul.open{margin: 10px 0;padding: 0;}*/
    nav#nav-mobile  a :hover{background-color: #e6002d;color: #fff;}
}

</style>
<link rel="stylesheet" type="text/css" href="css/all.min.css">
<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>



<div class="main clear">

<nav id="nav-main">
	<ul >
		<li><a href="#">home</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">gallery</a></li>
		<li><a href="#">awards</a></li>
		<li><a href="#">contact</a></li>
	</ul>
</nav>	
	<div id="nav-trigger"><i class="fas fa-bars menu"></i></div>
<nav id="nav-mobile">	

</nav>

<div class="s1"><p>Heart</p> <p>Winning</p> <p>The Cranberries</p>
<div class="song"><p>I Don't Want To Miss a Thing</p>
<p>The cranberries&nbsp<span>on may05 2020</span></p>
</div>
</div>
<div class="s2 two">
<div class="song"><h3>Dreams</h3>
<p>The cranberries&nbsp<span>on may05 2020</span></p>
</div>
</div>
<div class="s3 two">
<div class="song"><h3>Just my imagination</h3>
<p>The cranberries&nbsp<span>on may05 2020</span></p>
</div>
</div>
<div class="s4 two">
<div class="song"><h3>Zombie</h3>
<p>The cranberries&nbsp<span>on may05 2020</span></p>
</div>
</div>
<div class="s5">
<div class="song"><p>Animal instinct</p>
<p>The cranberries&nbsp<span>on may05 2020</span></p>
</div>
</div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
	$("#nav-mobile").html($("#nav-main").html());
	$("#nav-trigger i.menu").click(function(){
		if($("nav#nav-mobile ul").hasClass("expanded")){
			$("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
			//$(this).removeClass("open");
		}else{
			$("nav#nav-mobile ul").addClass("expanded").slideDown(250);
			//$(this).addClass("open");
		}
	})
})
</script>
</body>
</html>
